[DATABASE]
USERNAME =  root
PASSWORD =  123456
HOSTNAMW =  localhost
DATABASE =  btc
HOSTPORT =  3307
[HUOBI]
HOST = api.huobipro.com
SECRET =
ACCESS_KEY =
[MEXC]
HOST = www.mexc.com
SECRET =
ACCESS_KEY =